{
    "files.associations": {
        "*h*hdeque": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "typeinfo": "cpp",
        "*h*h*h*h*h*h*h*h*h*hnew": "cpp",
        "*hcctype": "cpp",
        "cmath": "cpp",
        "cwctype": "cpp",
        "*h*h*h*hcstdint": "cpp",
        "complex": "cpp",
        "array": "cpp",
        "*h*hunordered_map": "cpp",
        "hashtable": "cpp",
        "string": "cpp",
        "*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*hfunctional": "cpp",
        "*h*h*h*h*h*h*h*h*h*harray": "cpp",
        "*hstring": "cpp",
        "*h*cc*h*hdeque": "cpp",
        "deque": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*harray": "cpp",
        "*h*cc*h*hhashtable": "cpp"
    }
}